# Mandatory info for starting the app
# rinkeby
#REACT_APP_MORALIS_APPLICATION_ID = "DSvwbmMoRCBko87GDpe6IkjV1JyQlz1kKGy0wEL8"
#REACT_APP_MORALIS_SERVER_URL = "https://ibv2njjwgjlo.usemoralis.com:2053/server"

#local
REACT_APP_MORALIS_APPLICATION_ID = "zZf8vqAD4dOpYn6n7jLYKNmkXiVLHsFoXouonHey"
REACT_APP_MORALIS_SERVER_URL = "https://b4vsmryqkafr.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
# moralisApiKey = LmYJq6cFtt0OymF
# moralisApiSecret = lMZo8lpM3piQO15
# frpcPath = C:\Users\max\Downloads\frp_0.39.1_windows_386\frp_0.39.1_windows_386\frpc.exe
# chain = ganache
# moralisSubdomain = b4vsmryqkafr.usemoralis.com
# abiPath = "C:\Projects\meta-dragons\Truffle\build\contracts\Contract.json"


REACT_APP_MORALIS_APPLICATION_ID ="DSvwbmMoRCBko87GDpe6IkjV1JyQlz1kKGy0wEL8"
REACT_APP_MORALIS_SERVER_URL =  "https://ibv2njjwgjlo.usemoralis.com:2053/server"
REACT_APP_MASTER_KEY= "iOj3TOMbpQu5MNyZYQdDeER9Awvx3aqlsGTSjBqP"
REACT_APP_API_URL="https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"
REACT_APP_API_KEY="YVftNRDNShR7yQ3Uz6Cg5namYLgVAcAyiJRXiDAzpzUbSqYtoLBmqnK83PpkZfJm"
REACT_APP_CHAR_CONTRACT="0xAb4626a67dc953958424452E32B92D8722B85A4C"
